# RongZi

./: LICENSE  README.md  pom.xml  sy.bat  sy.sh
rongzi-admin/: pom.xml
rongzi-admin/src/main/java/com/rongzi/: RongZiApplication.java  RongZiServletInitializer.java
rongzi-admin/src/main/java/com/rongzi/web/controller/common/: CaptchaController.java  CommonController.java
rongzi-admin/src/main/java/com/rongzi/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
rongzi-admin/src/main/java/com/rongzi/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
rongzi-admin/src/main/java/com/rongzi/web/controller/tool/: TestController.java
rongzi-admin/src/main/java/com/rongzi/web/core/config/: SwaggerConfig.java
rongzi-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
rongzi-afterLoan/: pom.xml
rongzi-afterLoan/src/main/resources/mapper/rzafterloan/: rzafterloanMapper.xml
rongzi-appendix/: pom.xml
rongzi-appendix/src/main/resources/mapper/appendix/: rzsrc2Mapper.xml
rongzi-auditList/: pom.xml
rongzi-auditList/src/main/resources/mapper/rzauditlist/: rzauditlistMapper.xml
rongzi-bank/: pom.xml
rongzi-bank/src/main/resources/mapper/bankaccept/: rzbankacceptbillMapper.xml
rongzi-basic/: pom.xml
rongzi-basic/src/main/resources/mapper/bankaccept/: rzbankacceptbillMapper.xml
rongzi-basicDataInfo/: pom.xml
rongzi-basicDataInfo/src/main/resources/mapper/basicData/: ChildDataTableMapper.xml
rongzi-business/: pom.xml
rongzi-business/src/main/resources/mapper/business/: rzbusinessacceptbillMapper.xml
rongzi-common/: pom.xml
rongzi-credit/: pom.xml
rongzi-credit/src/main/resources/mapper/credit/: rzcreditletterMapper.xml
rongzi-creditmanagement/: pom.xml
rongzi-creditmanagement/src/main/resources/mapper/creditmanagement/: rzcreditmanagementMapper.xml
rongzi-factoring/: pom.xml
rongzi-factoring/src/main/resources/mapper/reverse/: rzreversefactoringMapper.xml
rongzi-financingproject/: pom.xml
rongzi-financingproject/src/main/resources/mapper/financingproject/: rzfinancingprojectMapper.xml
rongzi-foreign/: pom.xml
rongzi-foreign/src/main/resources/mapper/glforeign/: rzglforeignMapper.xml
rongzi-framework/: pom.xml
rongzi-generator/: pom.xml
rongzi-generator/src/main/resources/: generator.yml
rongzi-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
rongzi-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
rongzi-generator/src/main/resources/vm/vue/v3/: readme.txt
rongzi-government/: pom.xml
rongzi-government/src/main/resources/mapper/government/: rzgovernmentspecialbondsMapper.xml
rongzi-huankuanjihua/: pom.xml
rongzi-huankuanjihua/src/main/resources/mapper/huankuanjihua/: RzhkjhMingxiMapper.xml
rongzi-influencer/: pom.xml
rongzi-influencer/src/main/resources/: influencer.yml
rongzi-influencer/src/main/resources/mapper/influencer/: InfluencerInfoMapper.xml
rongzi-internally/: pom.xml
rongzi-internally/src/main/resources/mapper/glinternal/: glinternalMapper.xml
rongzi-quartz/: pom.xml
rongzi-quartz/src/main/resources/mapper/quartz/: FinancingProjectTaskMapper.xml  FundDataBackupMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml
rongzi-repayment/: pom.xml
rongzi-repayment/src/main/resources/mapper/rzrepayment/: rzrepaymentMapper.xml
rongzi-rzinternalborrowing/: pom.xml
rongzi-rzinternalborrowing/src/main/resources/mapper/rzinternalborrowing/: rzinternalborrowingMapper.xml
rongzi-rzlog/: pom.xml
rongzi-rzlog/src/main/resources/mapper/rzlog/: RzlogFinancingProjectMapper.xml  RzlogGuaranteeMapper.xml
rongzi-special/: pom.xml
rongzi-special/src/main/resources/mapper/rzspecialloans/: rzspecialloansMapper.xml
rongzi-system/: pom.xml
rongzi-system/src/main/java/com/rongzi/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
rongzi-system/src/main/java/com/rongzi/system/domain/vo/: MetaVo.java  RouterVo.java
rongzi-system/src/main/java/com/rongzi/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
rongzi-system/src/main/java/com/rongzi/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
rongzi-system/src/main/java/com/rongzi/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
rongzi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
sql/: rongzi.sql
(+308 files in other folders)
