<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rongzi</groupId>
    <artifactId>rongzi</artifactId>
    <version>3.8.6</version>

    <name>rongzi</name>
    <url>http://www.rongzi.vip</url>
    <description>管理系统</description>

    <properties>
        <rongzi.version>3.8.6</rongzi.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <druid.version>1.2.16</druid.version>
        <bitwalker.version>1.21</bitwalker.version>
        <swagger.version>3.0.0</swagger.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <pagehelper.boot.version>1.4.6</pagehelper.boot.version>
        <fastjson.version>2.0.34</fastjson.version>
        <oshi.version>6.4.3</oshi.version>
        <commons.io.version>2.11.0</commons.io.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <poi.version>4.1.2</poi.version>
        <velocity.version>2.3</velocity.version>
        <jwt.version>0.9.1</jwt.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.5.15</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!-- 获取系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <!-- Swagger3依赖 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- velocity代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- collections工具类 -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- Token生成与解析-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>pro.fessional</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- 定时任务-->
            <dependency>
                <groupId>com.rongzi</groupId>
                <artifactId>rongzi-quartz</artifactId>
                <version>${rongzi.version}</version>
            </dependency>

            <!-- 代码生成-->
            <dependency>
                <groupId>com.rongzi</groupId>
                <artifactId>rongzi-generator</artifactId>
                <version>${rongzi.version}</version>
            </dependency>

            <!-- 核心模块-->
            <dependency>
                <groupId>com.rongzi</groupId>
                <artifactId>rongzi-framework</artifactId>
                <version>${rongzi.version}</version>
            </dependency>

            <!-- 系统模块-->
            <dependency>
                <groupId>com.rongzi</groupId>
                <artifactId>rongzi-system</artifactId>
                <version>${rongzi.version}</version>
            </dependency>

            <!-- 通用工具-->
            <dependency>
                <groupId>com.rongzi</groupId>
                <artifactId>rongzi-common</artifactId>
                <version>${rongzi.version}</version>
            </dependency>

            <!-- 承兑汇票查询/银行承兑汇票 -->
            <dependency>
                <groupId>com.rongzi</groupId>
                <artifactId>rongzi-bank</artifactId>
                <version>${rongzi.version}</version>
            </dependency>



            <dependency>
                <groupId>com.rongzi</groupId>
                <artifactId>rongzi-appendix</artifactId>
                <version>${rongzi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rongzi</groupId>
                <artifactId>rongzi-business</artifactId>
                <version>${rongzi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rongzi</groupId>
                <artifactId>rongzi-credit</artifactId>
                <version>${rongzi.version}</version>
            </dependency>

            <!--反向保理-->
            <dependency>
                <groupId>com.rongzi</groupId>
                <artifactId>rongzi-factoring</artifactId>
                <version>${rongzi.version}</version>
            </dependency>

<!--贷后管理-->
            <dependency>
                <groupId>com.rongzi</groupId>
                <artifactId>rongzi-afterLoan</artifactId>
                <version>${rongzi.version}</version>
            </dependency>

            <!--融资查询 融资项目-->
            <dependency>
                <groupId>com.rongzi</groupId>
                <artifactId>rongzi-financingproject</artifactId>
                <version>${rongzi.version}</version>
            </dependency>

            <!--审核项目-->
            <dependency>
                <groupId>com.rongzi</groupId>
                <artifactId>rongzi-auditList</artifactId>
                <version>${rongzi.version}</version>
            </dependency>
            <!--还款计划-->
            <dependency>
                <groupId>com.rongzi</groupId>
                <artifactId>rongzi-repayment</artifactId>
                <version>${rongzi.version}</version>
            </dependency>

            <!-- 政府专项债 -->
            <dependency>
                <groupId>com.rongzi</groupId>
                <artifactId>rongzi-government</artifactId>
                <version>${rongzi.version}</version>
            </dependency>

            <!--专项借款-->
            <dependency>
                <groupId>com.rongzi</groupId>
                <artifactId>rongzi-special</artifactId>
                <version>${rongzi.version}</version>
            </dependency>

            <!--内部借款-->
            <dependency>
                <groupId>com.rongzi</groupId>
                <artifactId>rongzi-rzinternalborrowing</artifactId>
                <version>${rongzi.version}</version>
            </dependency>


            <!--授信管理-->
            <dependency>
                <groupId>com.rongzi</groupId>
                <artifactId>rongzi-creditmanagement</artifactId>
                <version>${rongzi.version}</version>
            </dependency>

            <!--对内担保-->
            <dependency>
                <groupId>com.rongzi</groupId>
                <artifactId>rongzi-internally</artifactId>
                <version>${rongzi.version}</version>
            </dependency>

            <!--对外担保-->
            <dependency>
                <groupId>com.rongzi</groupId>
                <artifactId>rongzi-foreign</artifactId>
                <version>${rongzi.version}</version>
            </dependency>
            <!--历史数据记录-->
            <dependency>
                <groupId>com.rongzi</groupId>
                <artifactId>rongzi-rzlog</artifactId>
                <version>${rongzi.version}</version>
            </dependency>
            <!--还款计划-->
            <dependency>
                <groupId>com.rongzi</groupId>
                <artifactId>rongzi-huankuanjihua</artifactId>
                <version>${rongzi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>rongzi-admin</module>
        <module>rongzi-framework</module>
        <module>rongzi-system</module>
        <module>rongzi-quartz</module>
        <module>rongzi-generator</module>
        <module>rongzi-common</module>
        <module>rongzi-bank</module>
        <module>rongzi-appendix</module>
        <module>rongzi-business</module>
        <module>rongzi-credit</module>
        <module>rongzi-factoring</module>
        <module>rongzi-afterLoan</module>
        <module>rongzi-financingproject</module>
        <module>rongzi-auditList</module>
        <module>rongzi-repayment</module>
        <module>rongzi-government</module>
        <module>rongzi-special</module>
        <module>rongzi-rzinternalborrowing</module>
        <module>rongzi-creditmanagement</module>
        <module>rongzi-internally</module>
        <module>rongzi-foreign</module>
        <module>rongzi-rzlog</module>
        <module>rongzi-huankuanjihua</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>