<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rongzi</artifactId>
        <groupId>com.rongzi</groupId>
        <version>3.8.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>rongzi-admin</artifactId>

    <description>
        web服务入口
    </description>

    <dependencies>

        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>

        <!-- swagger3-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <!-- 防止进入swagger页面报类型转换错误，排除3.0.0中的引用，手动增加1.6.2版本 -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.6.2</version>
        </dependency>

         <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.rongzi</groupId>
            <artifactId>rongzi-framework</artifactId>
        </dependency>

        <!-- 定时任务-->
        <dependency>
            <groupId>com.rongzi</groupId>
            <artifactId>rongzi-quartz</artifactId>
        </dependency>

        <!-- 代码生成-->
        <dependency>
            <groupId>com.rongzi</groupId>
            <artifactId>rongzi-generator</artifactId>
        </dependency>


        <dependency>
            <groupId>com.rongzi</groupId>
            <artifactId>rongzi-bank</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rongzi</groupId>
            <artifactId>rongzi-appendix</artifactId>
        </dependency>
        <!-- 商业承兑汇票 -->
        <dependency>
            <groupId>com.rongzi</groupId>
            <artifactId>rongzi-business</artifactId>
        </dependency>

        <!-- 信用证 -->
        <dependency>
            <groupId>com.rongzi</groupId>
            <artifactId>rongzi-credit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rongzi</groupId>
            <artifactId>rongzi-factoring</artifactId>
        </dependency>

<!--贷后管理-->
        <dependency>
            <groupId>com.rongzi</groupId>
            <artifactId>rongzi-afterLoan</artifactId>
        </dependency>

        <!--融资查询 融资项目-->
        <dependency>
            <groupId>com.rongzi</groupId>
            <artifactId>rongzi-financingproject</artifactId>
        </dependency>


        <!--审核项目-->
        <dependency>
            <groupId>com.rongzi</groupId>
            <artifactId>rongzi-auditList</artifactId>
        </dependency>

        <!--还款计划-->
        <dependency>
            <groupId>com.rongzi</groupId>
            <artifactId>rongzi-repayment</artifactId>
        </dependency>

    <!--政府专项债-->
        <dependency>
            <groupId>com.rongzi</groupId>
            <artifactId>rongzi-government</artifactId>
        </dependency>

        <!--专项借款-->
        <dependency>
            <groupId>com.rongzi</groupId>
            <artifactId>rongzi-special</artifactId>
        </dependency>

        <!--内部借款-->
        <dependency>
            <groupId>com.rongzi</groupId>
            <artifactId>rongzi-rzinternalborrowing</artifactId>
        </dependency>

        <!--授信管理-->
        <dependency>
            <groupId>com.rongzi</groupId>
            <artifactId>rongzi-creditmanagement</artifactId>
        </dependency>

        <!--对内担保-->
        <dependency>
            <groupId>com.rongzi</groupId>
            <artifactId>rongzi-internally</artifactId>
        </dependency>

        <!--对外担保-->
        <dependency>
            <groupId>com.rongzi</groupId>
            <artifactId>rongzi-foreign</artifactId>
        </dependency>

        <!--历史数据记录-->
        <dependency>
            <groupId>com.rongzi</groupId>
            <artifactId>rongzi-rzlog</artifactId>
        </dependency>

        <!--历史数据记录-->
        <dependency>
            <groupId>com.rongzi</groupId>
            <artifactId>rongzi-huankuanjihua</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.1.RELEASE</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>   
                <groupId>org.apache.maven.plugins</groupId>   
                <artifactId>maven-war-plugin</artifactId>   
                <version>3.1.0</version>   
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>   
           </plugin>   
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>